# API CONFIGURATION
server.port=8080

#SECURITY

# JPA CONFIGURATION
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.datasource.driver-class-name= org.postgresql.Driver

# DATABASE CONNECTION
spring.datasource.url = jdbc:postgresql://204.2.195.90:30794/CS2901sec02?currentSchema=hard-babies-project
spring.datasource.username = sec01group02
spring.datasource.password = utec2021


# DATABASE CONFIGURATION
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.initialization = always
spring.jpa.generate-ddl = true

security.basic.enabled=false
security.user.name=user
security.user.password=password
